<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div
		{
			width: 200px;
			height: 200px;
			background-color: red; 
			position: relative;
			transition: width 2s,transform 2s;
			animation-name: example;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes example
		{
			
			0%{background-color: red; left: 0px;top: 0px;}
			25%{background-color: blue;  left: 200px; top:0px;}

			50%{background-color: green; left:200px; top:200px;}
			100%{background-color: white; left: 0px; top: 0px;}
		}
		div:hover
		{
			width: 400px;
			transform: rotate(180deg);
		}
		p
		{
			column-count: 4;
		}
	</style>
</head>

<body>
	<div> </div>
	<p>Aarati is a engineering student,.nw a days she  tech css</p>
	
	

</body>
</html>
