<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Wava Effects Background</title>
    <style>
        body{
            margin:0;
            padding:0;

        }
        section{
            width:100%;
            min-height:1000px;
        }
        .wave{
            position:relative;
            background:url(myimg.png);
            background-size:cover;
            background-repeat: no-repeat;

           /* background: linear-gradient(90deg,#f0027f,#75488f)*/
        }
        /*.wave:before
        {
            content: '';
            position:absolute;
            bottom:0;
            left:0;
            width: 100%;
            height:100%;
            background :#000;
        }*/
    </style>
</head>
<body>
    <section class=wave></section>
    <section></section>
</body>
</html>